.map-section {
    width: auto;
    height: 900px;
    background-color: rgb(255, 255, 255);
}

a.anchor {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
}

#divmap {
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    /* grid-gap: 10px; */
    background-color: #2196F3;
    /* padding: 10px; */
  }